DEFINE COMPONENT CollectCAEN
DEFINITION PARAMETERS()
SETTING PARAMETERS (
string ring = 0,
string fen = 0,
string tube = 0,
string a_name = 0,
string b_name = 0,
string c_name = 0,
string d_name = 0,
string tof = "t",
int point=0,
int total_points=0,
int ring_count=3,
int fen_count=1,
int fen_value=0,
int a_value=0,
int b_value=0,
int c_value=0,
int d_value=0,
pulse_rate = 14,
int noisy=0,
noise_level=0.1,
string event_mode = "p",
string filename = 0,
string dataset_name = 0,
int merge_mpi=1,
int keep_mpi_unmerged=0,
int verbose=0, // -1: silent, 0: errors, 1: warnings, 2: info, 3: details
int ess_type=52 // 0x34 == 52, 0x41==65
)
OUTPUT PARAMETERS ()
DEPENDENCY "-Wl,-rpath,CMD(readout-config --show libdir) -LCMD(readout-config --show libdir) -lreadout -ICMD(readout-config --show includedir)"
SHARE
%{
#include <signal.h>
#include <unistd.h> // for execve
#include <sys/time.h>
#include <stdlib.h>
#include <stdint.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <fcntl.h>
#include <unistd.h>
#include <collector.h>

  void collect_caen_error(char* named, char* variable){
    printf("CollectCAEN: %s: Particle variable %s inaccessible, exiting.\n", named, variable);
    exit(-1);
  }
  int collect_caen_particle_getvar_int(_class_particle* p, char* name){
      double bits = particle_getvar(p, name, 0);
      return *(int*)&bits;
  }
%}

DECLARE
%{
// pre-declare the stateful objects
CAEN_readout_t readout_data;
collector_t* collector_ptr;
int p_or_pp;
int fen_present;
int a_present;
int b_present;
int c_present;
int d_present;
%}

INITIALIZE
%{
char extension[128] = "\0";
char * this_filename;
char * this_dataset_name;

if ((filename != NULL) && (filename[0] != '\0')){
#if defined USE_MPI
// the filename, if present should be unique for each MPI process
  MPI_MASTER(fprintf(stdout, "Message(%s): You are using HDF5 output with MPI, "
                             "hence your will get %i filenames %s.node_#i.h5 as output.\n",
                             NAME_CURRENT_COMP, mpi_node_count, filename);
  );
  sprintf(extension,"node_%i.h5",mpi_node_rank);
#else
  sprintf(extension,"h5");
#endif
  /*add output dir (if applicable) to the output filename and add extension if */
  // Append the extension to the filename
  //  -- do not use mcfull_file for this since it can not handle absolute filenames with a '.' in them
  char * actual_filename = (char *) calloc(strlen(filename)+strlen(extension)+2, sizeof(char));
  strcpy(actual_filename, filename);
  strcat(actual_filename, ".");
  strcat(actual_filename, extension);
  // still use mcfull_file in case the filename does not include path information
  this_filename = mcfull_file(actual_filename, NULL);
  // release the memory now that we have the full filename
  if (actual_filename) free(actual_filename);
}
if ((dataset_name != NULL) && (dataset_name[0] != '\0')){
  this_dataset_name = (char *) calloc(strlen(dataset_name)+1, sizeof(char));
  strcpy(this_dataset_name, dataset_name);
} else {
  this_dataset_name = (char *) calloc(strlen(NAME_CURRENT_COMP)+1, sizeof(char));
  strcpy(this_dataset_name, NAME_CURRENT_COMP);
}
collect_ptr = collector_new(this_filename, point, total_points, ring_count, fen_count, this_dataset, ess_type);

fen_present = ((fen != NULL) && (fen[0] != '\0')) ? 1 : 0;
a_present = ((a_name != NULL) && (a_name[0] != '\0')) ? 1 : 0;
b_present = ((b_name != NULL) && (b_name[0] != '\0')) ? 1 : 0;
c_present = ((c_name != NULL) && (c_name[0] != '\0')) ? 1 : 0;
d_present = ((d_name != NULL) && (d_name[0] != '\0')) ? 1 : 0;
// Make sure the provided property names are accessible -- no error checking later
int failure=0;
particle_getvar(_particle, ring, &failure); if (failure) collect_caen_error(NAME_CURRENT_COMP, ring);
if (fen_present){
    particle_getvar(_particle,  fen, &failure); if (failure) collect_caen_error(NAME_CURRENT_COMP,  fen);
}
particle_getvar(_particle, tube, &failure); if (failure) collect_caen_error(NAME_CURRENT_COMP, tube);
if (a_present){
  particle_getvar(_particle, a_name, &failure);
  if (failure) collect_caen_error(NAME_CURRENT_COMP, a_name);
}
if (b_present){
  particle_getvar(_particle, b_name, &failure);
  if (failure) collect_caen_error(NAME_CURRENT_COMP, b_name);
}
if (c_present){
  particle_getvar(_particle, c_name, &failure);
  if (failure) collect_caen_error(NAME_CURRENT_COMP, c_name);
}
if (d_present){
  particle_getvar(_particle, d_name, &failure);
  if (failure) collect_caen_error(NAME_CURRENT_COMP, d_name);
}
particle_getvar(_particle, tof, &failure); if (failure) collect_caen_error(NAME_CURRENT_COMP,  tof);

p_or_pp = (strcmp(event_mode, "p") == 0) ? 0 : 1;
if (p_or_pp && !strcmp(event_mode, "pp")) collect_caen_error(NAME_CURRENT_COMP, "Undefined event mode");

%}

TRACE
%{
double pp = particle_getvar(_particle, "p", 0); // * sqrt((double)(mcget_ncount()));
if (p_or_pp) pp *= pp;

int int_ring, int_fen, int_tube, int_A, int_B, int_C, int_D;
double double_tof;

if (pp) {
  int_ring = collect_caen_particle_getvar_int(_particle, ring);
  int_fen = fen_present ? collect_caen_particle_getvar_int(_particle, fen) : fen_value;
  int_tube = collect_caen_particle_getvar_int(_particle, tube);
  int_A = a_present ? collect_caen_particle_getvar_int(_particle, a_name) : a_value;
  int_B = b_present ? collect_caen_particle_getvar_int(_particle, b_name) : b_value;
  int_C = c_present ? collect_caen_particle_getvar_int(_particle, c_name) : c_value;
  int_D = d_present ? collect_caen_particle_getvar_int(_particle, d_name) : d_value;
  double_tof = particle_getvar(_particle, tof, 0);
} else {
  int_ring = (int)(rand01() * 3);
  int_tube = (int)(rand01() * 15);
  int_fen = fen_value;
  int_A = a_present ? 100 + (int)(rand01() * 1024) : a_value;
  int_B = b_present ? 100 + (int)(rand01() * 1024) : b_value;
  int_C = c_present ? 100 + (int)(rand01() * 1024) : c_value;
  int_D = d_present ? 100 + (int)(rand01() * 1024) : d_value;
  double_tof = rand01() / pulse_rate;
}

// add error checking of int -> uintN_t values?
uint8_t RING = (uint8_t)int_ring;
uint8_t FEN = (uint8_t)int_fen;
readout_data.channel = (uint8_t)int_tube;
readout_data.a = (uint16_t)int_A;
readout_data.b = (uint16_t)int_B;
readout_data.c = (uint16_t)int_C;
readout_data.d = (uint16_t)int_D;
if (verbose > 2)
  printf("(%2u %2u %2u) %5u %5u %0.10f -- Accumulated\n", RING, FEN, readout_data.channel, readout_data.a, readout_data.b, double_tof);
// Send the event to the broadcaster to be accumulated and broadcast and/or store the event to file
collector_add(collector_ptr, RING, FEN, double_tof, pp, (const void *)(&readout_data));

%}

FINALLY
%{
// Remove the interface component
collector_destroy(collector_ptr);

// combine output files if necessary: should be in a SAVE block before FINALLY, but files are not closed until now.
if ((filename != NULL) && (filename[0] != '\0') && merge_mpi){
#if defined USE_MPI
  MPI_Barrier(MPI_COMM_WORLD);
  MPI_MASTER(
      if (mpi_node_count > 1){
        char extension[128] = "h5";
        char * output_filename;

        char * real_filename = calloc(strlen(filename)+strlen(extension)+2, sizeof(char));
        strcpy(real_filename, filename);
        strcat(real_filename, ".");
        strcat(real_filename, extension);
        output_filename = mcfull_file(real_filename, NULL);

        char ** merge_filenames = calloc(mpi_node_count, sizeof(char*));
        for (int i=0; i<mpi_node_count; i++){
          char * merge_filename = calloc(strlen(filename)+strlen(extension)+100, sizeof(char));
          sprintf(merge_filename, "%s.node_%i.h5", filename, i);
          merge_filenames[i] = mcfull_file(merge_filename, NULL);
          free(merge_filename);
        }
        collector_merge_files((const char *) output_filename, (const char **) merge_filenames, mpi_node_count, point, total_points);

        /*remove the original unmerged files if wanted*/
        if(!keep_mpi_unmerged){
          int status=0;
          for (int j=0; j<mpi_node_count; j++)
            status += remove(merge_filenames[j]);
          if (status)
            fprintf(stderr,"Warning (%s): Could not remove one or more unmerged files.\n", NAME_CURRENT_COMP);
        }

        free(output_filename);
        for (int i=0; i<mpi_node_count; i++){
          free(merge_filenames[i]);
        }
      }
  );
#endif
}
%}

MCDISPLAY
%{
%}

END
