DEFINE COMPONENT CollectCAEN
DEFINITION PARAMETERS()
SETTING PARAMETERS (
string ring = 0,
string fen = 0,
string tube = 0,
string a_name = 0,
string b_name = 0,
string c_name = 0,
string d_name = 0,
string tof = "t",
int point=0,
int total_points=0,
int ring_count=3,
int fen_count=1,
int fen_value=0,
int a_value=0,
int b_value=0,
int c_value=0,
int d_value=0,
pulse_rate = 14,
int noisy=0,
noise_level=0.1,
string event_mode = "p",
string filename = 0,
string dataset_name = 0,
int merge_mpi=1,
int keep_mpi_unmerged=0,
int verbose=0, // -1: silent, 0: errors, 1: warnings, 2: info, 3: details
int ess_type=52 // 0x34 == 52, 0x41==65
)
OUTPUT PARAMETERS ()
DEPENDENCY "-Wl,-rpath,CMD(readout-config --show libdir) -LCMD(readout-config --show libdir) -lreadout -ICMD(readout-config --show includedir)"
SHARE
%{
%include "lib-readout"
%}

DECLARE
%{
// pre-declare the stateful objects
CAEN_readout_t readout_data;
collector_t* collector_ptr;
int p_or_pp;
int fen_present;
int a_present;
int b_present;
int c_present;
int d_present;

char * safe_filename;
char * this_filename;
char * this_dataset_name;
%}

INITIALIZE
%{
char * basepath = mcfull_file("", NULL); // get the full path to the output directory, if applicable

this_filename = NULL;
safe_filename = NULL;
if (filename == NULL || filename[0] == '\0') {
  // no filename provided, so make a safe one to collect events
  safe_filename = (char *) calloc(17, sizeof(char));
  strcpy(safe_filename, "collected_events");
} else {
  safe_filename = (char *) calloc(strlen(filename)+1, sizeof(char));
  strcpy(safe_filename, filename);
}
#if defined USE_MPI
// the filename, if present should be unique for each MPI process
  MPI_MASTER(fprintf(stdout, "Message(%s): You are using HDF5 output with MPI, "
                             "hence your will get %i filenames %s.node_#i.h5 as output.\n",
                             NAME_CURRENT_COMP, mpi_node_count, safe_filename);
  );
  this_filename = (char *) calloc(collector_mpi_node_filename_size(basepath, safe_filename, mpi_node_rank, mpi_node_count), sizeof(char));
  collector_mpi_node_filename(basepath, safe_filename, this_filename, mpi_node_rank, mpi_node_count);
#else
  this_filename = (char *) calloc(collector_construct_filename_size(basepath, safe_filename), sizeof(char));
  collector_construct_filename(basepath, safe_filename, this_filename);
#endif

if (basepath) free(basepath);

int have_dataset_name = (dataset_name != NULL) && (dataset_name[0] != '\0');
this_dataset_name = (char *) calloc(strlen(have_dataset_name ? dataset_name : NAME_CURRENT_COMP)+1, sizeof(char));
strcpy(this_dataset_name, have_dataset_name ? dataset_name : NAME_CURRENT_COMP);

fen_present = ((fen != NULL) && (fen[0] != '\0')) ? 1 : 0;
a_present = ((a_name != NULL) && (a_name[0] != '\0')) ? 1 : 0;
b_present = ((b_name != NULL) && (b_name[0] != '\0')) ? 1 : 0;
c_present = ((c_name != NULL) && (c_name[0] != '\0')) ? 1 : 0;
d_present = ((d_name != NULL) && (d_name[0] != '\0')) ? 1 : 0;
// Make sure the provided property names are accessible -- no error checking later
int failure=0;
particle_getvar(_particle, ring, &failure); if (failure) collector_error(NAME_CURRENT_COMP, ring);
if (fen_present){
    particle_getvar(_particle,  fen, &failure); if (failure) collector_error(NAME_CURRENT_COMP,  fen);
}
particle_getvar(_particle, tube, &failure); if (failure) collector_error(NAME_CURRENT_COMP, tube);
if (a_present){
  particle_getvar(_particle, a_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, a_name);
}
if (b_present){
  particle_getvar(_particle, b_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, b_name);
}
if (c_present){
  particle_getvar(_particle, c_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, c_name);
}
if (d_present){
  particle_getvar(_particle, d_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, d_name);
}
particle_getvar(_particle, tof, &failure); if (failure) collector_error(NAME_CURRENT_COMP,  tof);

p_or_pp = (strcmp(event_mode, "p") == 0) ? 0 : 1;
if (p_or_pp && !strcmp(event_mode, "pp")) collector_error(NAME_CURRENT_COMP, "Undefined event mode");

if (this_filename == NULL || this_filename[0] == '\0') {
  collector_error(NAME_CURRENT_COMP, "Filename is empty after processing, cannot create Collector instance.");
}

collector_ptr = collector_new(this_filename, point, total_points, this_dataset_name, ess_type);

if (collector_sink_users(this_filename) == 1){
// this is the first instance to open the file -- take this opportunity to send parameter updates
collector_sink_parameters(NAME_CURRENT_COMP);
}

%}

TRACE
%{
// If we get here following a SAVE, the Collector instance needs to be recreated
if (collector_ptr == NULL) {
  collector_ptr = collector_new(this_filename, point, total_points, this_dataset_name, ess_type);
}

double pp = particle_getvar(_particle, "p", 0); // * sqrt((double)(mcget_ncount()));
if (p_or_pp) pp *= pp;

int int_ring, int_fen, int_tube, int_A, int_B, int_C, int_D;
double double_tof;

if (pp) {
  int_ring = collector_particle_getvar_int(_particle, ring);
  int_fen = fen_present ? collector_particle_getvar_int(_particle, fen) : fen_value;
  int_tube = collector_particle_getvar_int(_particle, tube);
  int_A = a_present ? collector_particle_getvar_int(_particle, a_name) : a_value;
  int_B = b_present ? collector_particle_getvar_int(_particle, b_name) : b_value;
  int_C = c_present ? collector_particle_getvar_int(_particle, c_name) : c_value;
  int_D = d_present ? collector_particle_getvar_int(_particle, d_name) : d_value;
  double_tof = particle_getvar(_particle, tof, 0);
} else {
  int_ring = (int)(rand01() * 3);
  int_tube = (int)(rand01() * 15);
  int_fen = fen_value;
  int_A = a_present ? 100 + (int)(rand01() * 1024) : a_value;
  int_B = b_present ? 100 + (int)(rand01() * 1024) : b_value;
  int_C = c_present ? 100 + (int)(rand01() * 1024) : c_value;
  int_D = d_present ? 100 + (int)(rand01() * 1024) : d_value;
  double_tof = rand01() / pulse_rate;
}

// add error checking of int -> uintN_t values?
uint8_t RING = (uint8_t)int_ring;
uint8_t FEN = (uint8_t)int_fen;
readout_data.channel = (uint8_t)int_tube;
readout_data.a = (uint16_t)int_A;
readout_data.b = (uint16_t)int_B;
readout_data.c = (uint16_t)int_C;
readout_data.d = (uint16_t)int_D;
if (verbose > 2)
  printf("(%2u %2u %2u) %5u %5u %0.10f -- Accumulated\n", RING, FEN, readout_data.channel, readout_data.a, readout_data.b, double_tof);
// Send the event to the broadcaster to be accumulated and broadcast and/or store the event to file
collector_add(collector_ptr, RING, FEN, double_tof, pp, (const void *)(&readout_data));

%}

SAVE
%{
#if defined USE_MPI
if (merge_mpi){
  // Flush the MPI data files into the main file; this requires that we close and reopen all files!
  collector_free(collector_ptr);
  MPI_Barrier(MPI_COMM_WORLD);
  int sink_status = collector_sink_open(this_filename);
  MPI_MASTER(
  if (sink_status == 0){
    // the file is actually closed, otherwise another Component has it open for writing and we can not merge yet
    // ..., 1, 0) means reset datasets (remove merged data) but keep the files in case we're headed back to TRACE
    collector_merge_mpi(safe_filename, point, total_points, this_dataset_name, 1, 0);
  } else if (verbose > 0) {
    // the file is still open in another Component, so we can not merge yet
    if (sink_status > 0) {
      fprintf(stdout, "Message(%s): Output file %s still open in another Component, cannot merge MPI files yet.\n", NAME_CURRENT_COMP, this_filename);
    } else {
      fprintf(stdout, "Error(%s): File other than %s open in CollectorSink, error code %i.\n", NAME_CURRENT_COMP, this_filename, sink_status);
    }
  }
  );
  // we can only reopen after the actual merge has occurred, but that might happen in another component SAVE block
  // -> wait for our next TRACE to reopen the file and continue writing to it
}
#endif

%}


FINALLY
%{
// Remove the interface component, which will also close the file and allow merging if wanted
collector_free(collector_ptr);

// combine output files if necessary: should be in a SAVE block before FINALLY, but files are not closed until now.
if (merge_mpi){
#if defined USE_MPI
MPI_Barrier(MPI_COMM_WORLD);
MPI_MASTER(
    int sink_status = collector_sink_open(this_filename);
    if (sink_status == 0){
        collector_merge_mpi(safe_filename, point, total_points, this_dataset_name, 0, !keep_mpi_unmerged); // don't reset datasets in case we want to keep the files
    } else if (verbose > 0) {
        // the file is still open in another Component, so we can not merge yet
        if (sink_status > 0) {
          fprintf(stdout, "Message(%s): Output file %s still open in another Component, cannot merge MPI files.\n", NAME_CURRENT_COMP, this_filename);
        } else {
          fprintf(stderr, "Error(%s): File other than %s open in CollectorSink, error code %i.\n", NAME_CURRENT_COMP, this_filename, sink_status);
        }
    }
);
#endif
}
free(safe_filename);
free(this_filename);
free(this_dataset_name);
%}

MCDISPLAY
%{
%}

END
