DEFINE COMPONENT CollectCAEN
DEFINITION PARAMETERS()
SETTING PARAMETERS (
string ring = 0,
string fen = 0,
string tube = 0,
string a_name = 0,
string b_name = 0,
string c_name = 0,
string d_name = 0,
string tof = "t",
int point=0,
int total_points=0,
int ring_count=3,
int fen_count=1,
int fen_value=0,
int a_value=0,
int b_value=0,
int c_value=0,
int d_value=0,
pulse_rate = 14,
string filename = 0,
string dataset_name = 0,
int verbose=0, // -1: silent, 0: errors, 1: warnings, 2: info, 3: details
int ess_type=52 // 0x34 == 52, 0x41==65
)
OUTPUT PARAMETERS ()
DEPENDENCY "-Wl,-rpath,CMD(readout-config --show libdir) -LCMD(readout-config --show libdir) -lreadout -ICMD(readout-config --show includedir)"
SHARE
%{
%include "lib-readout"

// TODO If changing this struct, ensure that no element names clash with particle, component, or instrument parameter names!
struct collect_caen_readout {
    CAEN_readout_t readout;
    double stash_w; // weight
    double stash_t; // time
    uint8_t stash_f; // FEN
    uint8_t stash_l; // Element/Ring value
};
%}

DECLARE
%{
// pre-declare the stateful objects
array_t * array_ptr;
collector_t * collector_ptr; // only used by the main node under MPI

int p_or_pp;
int fen_present;
int a_present;
int b_present;
int c_present;
int d_present;

char * this_filename;
char * this_dataset_name;
%}

INITIALIZE
%{
char * basepath = mcfull_file("", NULL); // get the full path to the output directory, if applicable

this_filename = NULL;
char * safe_filename = NULL;
if (filename == NULL || filename[0] == '\0') {
  // no filename provided, so make a safe one to collect events
  safe_filename = (char *) calloc(17, sizeof(char));
  strcpy(safe_filename, "collected_events");
} else {
  safe_filename = (char *) calloc(strlen(filename)+1, sizeof(char));
  strcpy(safe_filename, filename);
}
// construct the filename (all nodes _know_ the real filename, but only the main node will actually write to it)
this_filename = (char *) calloc(collector_construct_filename_size(basepath, safe_filename), sizeof(char));
collector_construct_filename(basepath, safe_filename, this_filename);
free(safe_filename);
if (basepath) free(basepath);

int have_dataset_name = (dataset_name != NULL) && (dataset_name[0] != '\0');
this_dataset_name = (char *) calloc(strlen(have_dataset_name ? dataset_name : NAME_CURRENT_COMP)+1, sizeof(char));
strcpy(this_dataset_name, have_dataset_name ? dataset_name : NAME_CURRENT_COMP);

fen_present = ((fen != NULL) && (fen[0] != '\0')) ? 1 : 0;
a_present = ((a_name != NULL) && (a_name[0] != '\0')) ? 1 : 0;
b_present = ((b_name != NULL) && (b_name[0] != '\0')) ? 1 : 0;
c_present = ((c_name != NULL) && (c_name[0] != '\0')) ? 1 : 0;
d_present = ((d_name != NULL) && (d_name[0] != '\0')) ? 1 : 0;
// Make sure the provided property names are accessible -- no error checking later
int failure=0;
particle_getvar(_particle, ring, &failure); if (failure) collector_error(NAME_CURRENT_COMP, ring);
if (fen_present){
    particle_getvar(_particle,  fen, &failure); if (failure) collector_error(NAME_CURRENT_COMP,  fen);
}
particle_getvar(_particle, tube, &failure); if (failure) collector_error(NAME_CURRENT_COMP, tube);
if (a_present){
  particle_getvar(_particle, a_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, a_name);
}
if (b_present){
  particle_getvar(_particle, b_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, b_name);
}
if (c_present){
  particle_getvar(_particle, c_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, c_name);
}
if (d_present){
  particle_getvar(_particle, d_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, d_name);
}
particle_getvar(_particle, tof, &failure); if (failure) collector_error(NAME_CURRENT_COMP,  tof);

if (this_filename == NULL || this_filename[0] == '\0') {
  collector_error(NAME_CURRENT_COMP, "Filename is empty after processing, cannot create Collector instance.");
}

// The total number of events simulated that will eventually end up in the collector
// (MPI nodes each do this number, so the collector gets a n-nodes times as many events as mcget_ncount())
uint64_t normalization = (uint64_t)mcget_ncount();

#ifdef USE_MPI
collector_ptr = NULL; // initialize to NULL in case this is not the master node
// McStas splits the total number of events across MPI nodes, so we need to adjust the normalization accordingly
normalization *= (uint64_t) mpi_node_count;
if (mpi_node_rank == mpi_node_root) {
#endif
  // Create the Collector instance on the main node (or the only node if not using MPI)
  collector_ptr = collector_new(this_filename, this_dataset_name, ess_type, normalization);
  // Multiple components can use the same output file, so only send parameter updates if this is the first instance to open the file
  if (collector_sink_users(this_filename) == 1){
    // this is the first instance to open the file -- take this opportunity to send parameter updates
    collector_sink_parameters(NAME_CURRENT_COMP);
  }
#ifdef USE_MPI
}
#endif

array_ptr = new_array(sizeof(struct collect_caen_readout));

%}

TRACE
%{
// Remove the source-term scaling so that multiple runs can be combined after the fact, with appropriate normalization
double weight = p * (double)(mcget_ncount());

int int_ring, int_fen, int_tube, int_A, int_B, int_C, int_D;
double double_tof;

if (weight) {
    struct collect_caen_readout data = {
        .readout = {
            .channel = (uint16_t)(readout_particle_getvar_int(_particle, tube)),
            .a = (uint16_t)(a_present ? readout_particle_getvar_int(_particle, a_name) : a_value),
            .b = (uint16_t)(b_present ? readout_particle_getvar_int(_particle, b_name) : b_value),
            .c = (uint16_t)(c_present ? readout_particle_getvar_int(_particle, c_name) : c_value),
            .d = (uint16_t)(d_present ? readout_particle_getvar_int(_particle, d_name) : d_value)
        },
        .stash_w = weight,
        .stash_t = particle_getvar(_particle, tof, 0),
        .stash_f = (uint8_t)(fen_present ? readout_particle_getvar_int(_particle, fen) : fen_value),
        .stash_l = (uint8_t)(readout_particle_getvar_int(_particle, ring))
    };
    if (verbose > 2)
      printf("(%2u %2u %2u) [%5u %5u %5u %5u] %0.10f -- Collected\n", data.stash_l, data.stash_f, int_tube, data.readout.a, data.readout.b, data.readout.c, data.readout.d, data.stash_t);

    // Store the event data in the array for later accumulation and writing to file in the SAVE block
    array_add(array_ptr, (const void *)(&data));
}

%}

SAVE
%{
#if defined USE_MPI
  // Perform an MPI_Gather on the array_t data
  MPI_Datatype mpi_collect_readout_type;
  MPI_Type_contiguous(sizeof(struct collect_caen_readout), MPI_BYTE, &mpi_collect_readout_type);
  MPI_Type_commit(&mpi_collect_readout_type);

  int world_size;
  MPI_Comm_size(MPI_COMM_WORLD, &world_size);
  int local_count = (int) array_size(array_ptr);
  int global_count = 0;
  int * recv_counts = NULL;
  int * displacements = NULL;
  struct collect_caen_readout * recv_buffer = NULL;

  if (mpi_node_rank == mpi_node_root) {
    recv_counts = (int *) malloc(world_size * sizeof(int));
    displacements = (int *) malloc(world_size * sizeof(int));
  }

  MPI_Gather(&local_count, 1, MPI_INT, recv_counts, 1, MPI_INT, 0, MPI_COMM_WORLD);

  if (mpi_node_rank == mpi_node_root) {
    for (int i=0; i < world_size; i++){
      displacements[i] = (i == 0) ? 0 : displacements[i-1] + recv_counts[i-1];
      global_count += recv_counts[i];
    }
    recv_buffer = (struct collect_caen_readout *) malloc(global_count * sizeof(struct collect_caen_readout));
  }

  const uint8_t * local_data = array_data(array_ptr);
  MPI_Gatherv((void *)local_data, local_count, mpi_collect_readout_type, recv_buffer, recv_counts, displacements, mpi_collect_readout_type, 0, MPI_COMM_WORLD);

  if (mpi_node_rank == mpi_node_root) {
    // Loop over the received data and add it to the Collector instance
    for (int i=0; i < global_count; i++){
      struct collect_caen_readout * data = &recv_buffer[i];
      collector_add(collector_ptr, data->stash_l, data->stash_f, data->stash_t, data->stash_w, (const void *)(&data->readout));
    }
    free(recv_buffer);
    free(recv_counts);
    free(displacements);
  }
  MPI_Type_free(&mpi_collect_readout_type);
#else
  size_t count = array_size(array_ptr);
  struct collect_caen_readout data;
  for (size_t i=0; i < count; i++){
    array_get(array_ptr, i, (void *) &data);
    collector_add(collector_ptr, data.stash_l, data.stash_f, data.stash_t, data.stash_w, (const void *)(&data.readout));
  }
#endif
// And clear our in-memory array for the next round of accumulation
array_clear(array_ptr);
%}


FINALLY
%{
// The array was cleared at the end of SAVE so it _should_ be empty:
if (array_size(array_ptr) != 0) {
  fprintf(stderr, "Warning: array still has %zu elements at FINALLY block of %s\n", array_size(array_ptr), NAME_CURRENT_COMP);
}

// Remove the interface component, which will also close the file and allow merging if wanted
if (collector_ptr != NULL) {
  collector_free(collector_ptr);
  collector_ptr = NULL;
}

delete_array(array_ptr);
array_ptr = NULL;
free(this_filename);
free(this_dataset_name);
%}

MCDISPLAY
%{
%}

END
