/*******************************************************************************
*
* McStas readout-master component for the ESS data pipeline
*
* %I
* Written by: Gregory Tucker
* Date: 2026
* Origin: European Spallation Source ERIC
*
* Collect CAEN-digitizer readout records into an HDF5 file for post-run replay
* to an Event Formation Unit.
*
* %D
* Stores one weighted-ray record per traced neutron into a named collector
* group of a cue-based HDF5 file, instead of streaming events at runtime.
* The record layout matches the canonical CAEN readout used by position
* sensitive He-3 tubes (two amplitudes) and B-10 straw bundles (four
* amplitudes): ring, FEN, time-of-flight, weight, group channel, and
* amplitudes A-D. Files from repeated or scanned runs are merged with
* `readout-combine` and sent to an EFU with `readout-replay`, which draws
* n ~ Poisson(weight * counting_time) events per stored record.
*
* Identifying values are read *by name* from particle variables (typically
* USER_VARS set in an EXTEND block earlier in the instrument). `ring` and
* `tube` must name resolvable variables; the others fall back to their
* `*_value` counterparts when left unset.
*
* The stored weight is `p * mcget_ncount()`, i.e. the source-term scaling is
* removed so files with different ray counts combine with correct relative
* normalization. Under MPI the records are gathered to the master node,
* which writes the file alone.
*
* Example: COMPONENT collect = CollectorCAEN(
*     ring="ring_id", tube="tube_id", a_name="amp_a", b_name="amp_b",
*     filename="run", dataset_name="caen_bank0", ess_type=0x34,
*     efu_address="bifrost-efu.example.org", efu_port=9000)
*   AT (0, 0, 0) RELATIVE PREVIOUS
*
* %P
* INPUT PARAMETERS:
*
* ring: [str]      name of the particle variable holding the Ring (fibre) ID; required
* fen: [str]       name of the particle variable holding the Front End Node ID; empty uses fen_value
* tube: [str]      name of the particle variable holding the CAEN group (tube) ID; required
* a_name: [str]    name of the particle variable holding amplitude A; empty uses a_value
* b_name: [str]    name of the particle variable holding amplitude B; empty uses b_value
* c_name: [str]    name of the particle variable holding amplitude C; empty uses c_value
* d_name: [str]    name of the particle variable holding amplitude D; empty uses d_value
* tof: [str]       name of the particle variable holding the time-of-flight; "t" reads the ray time
* ring_count: [1]  currently unused; reserved
* fen_count: [1]   currently unused; reserved
* fen_value: [1]   fixed FEN ID used when fen is not named
* a_value: [1]     fixed amplitude A used when a_name is not named
* b_value: [1]     fixed amplitude B used when b_name is not named
* c_value: [1]     fixed amplitude C used when c_name is not named
* d_value: [1]     fixed amplitude D used when d_name is not named
* pulse_rate: [Hz] currently unused by the collector; reference times are reconstructed at replay
* filename: [str]  HDF5 output file; empty stores to "collected_events"; several collectors may share one file
* dataset_name: [str] collector group name inside the file; empty uses the component instance name
* verbose: [1]     -1: silent, 0: errors, 1: warnings, 2: info, 3: details
* ess_type: [1]    ESS DetectorType byte stored with the group; selects the canonical CAEN
*                  record layout and the packet type EFUs filter on at replay (0x34 BIFROST default)
* efu_address: [str] optional EFU address stored as a group attribute for replay routing
* efu_port: [1]    optional EFU UDP port stored as a group attribute for replay routing
*
* %L
* The <a href="https://github.com/ess-dmsc/event-formation-unit">Event Formation Unit</a>
* and the ESS Detector Interface Control Documents describe the CAEN readout format.
*
* %E
*******************************************************************************/

DEFINE COMPONENT CollectorCAEN
DEFINITION PARAMETERS()
SETTING PARAMETERS (
string ring = 0,
string fen = 0,
string tube = 0,
string a_name = 0,
string b_name = 0,
string c_name = 0,
string d_name = 0,
string tof = "t",
int ring_count=3,
int fen_count=1,
int fen_value=0,
int a_value=0,
int b_value=0,
int c_value=0,
int d_value=0,
pulse_rate = 14,
string filename = 0,
string dataset_name = 0,
int verbose=0, // -1: silent, 0: errors, 1: warnings, 2: info, 3: details
int ess_type=52, // 0x34 == 52, 0x41==65
string efu_address = 0, // Optional EFU IP address for replay routing; leave 0/empty to omit from file
int efu_port = 0         // Optional EFU UDP port for replay routing; leave 0 to omit from file
)
OUTPUT PARAMETERS ()
DEPENDENCY "CMD(readout-config --show buildflags)"
SHARE
%{
%include "lib-readout"

/* One stored record, laid out to match the canonical CAEN description from
 * readout_description_for(ess_type): uint8 ring, uint8 FEN, double time, double weight,
 * uint8 channel, uint16 a..d. The member names here are deliberately prefixed to avoid
 * clashing with particle, component, or instrument parameter names -- only the *layout*
 * must match the description; the HDF5 member names come from the description string. */
struct collector_caen_record {
    uint8_t rec_ring;
    uint8_t rec_fen;
    double rec_time;
    double rec_weight;
    uint8_t rec_channel;
    uint16_t rec_a;
    uint16_t rec_b;
    uint16_t rec_c;
    uint16_t rec_d;
};
%}

DECLARE
%{
// pre-declare the stateful objects
array_t * array_ptr;
collector_t * collector_ptr; // only used by the main node under MPI

int fen_present;
int a_present;
int b_present;
int c_present;
int d_present;

char * this_filename;
char * this_dataset_name;
%}

INITIALIZE
%{
char * basepath = mcfull_file("", NULL); // get the full path to the output directory, if applicable

this_filename = NULL;
char * safe_filename = NULL;
if (filename == NULL || filename[0] == '\0') {
  // no filename provided, so make a safe one to collect events
  safe_filename = (char *) calloc(17, sizeof(char));
  strcpy(safe_filename, "collected_events");
} else {
  safe_filename = (char *) calloc(strlen(filename)+1, sizeof(char));
  strcpy(safe_filename, filename);
}
// construct the filename (all nodes _know_ the real filename, but only the main node will actually write to it)
this_filename = (char *) calloc(collector_construct_filename_size(basepath, safe_filename), sizeof(char));
collector_construct_filename(basepath, safe_filename, this_filename);
free(safe_filename);
if (basepath) free(basepath);

int have_dataset_name = (dataset_name != NULL) && (dataset_name[0] != '\0');
this_dataset_name = (char *) calloc(strlen(have_dataset_name ? dataset_name : NAME_CURRENT_COMP)+1, sizeof(char));
strcpy(this_dataset_name, have_dataset_name ? dataset_name : NAME_CURRENT_COMP);

fen_present = ((fen != NULL) && (fen[0] != '\0')) ? 1 : 0;
a_present = ((a_name != NULL) && (a_name[0] != '\0')) ? 1 : 0;
b_present = ((b_name != NULL) && (b_name[0] != '\0')) ? 1 : 0;
c_present = ((c_name != NULL) && (c_name[0] != '\0')) ? 1 : 0;
d_present = ((d_name != NULL) && (d_name[0] != '\0')) ? 1 : 0;
// Make sure the provided property names are accessible -- no error checking later
int failure=0;
particle_getvar(_particle, ring, &failure); if (failure) collector_error(NAME_CURRENT_COMP, ring);
if (fen_present){
    particle_getvar(_particle,  fen, &failure); if (failure) collector_error(NAME_CURRENT_COMP,  fen);
}
particle_getvar(_particle, tube, &failure); if (failure) collector_error(NAME_CURRENT_COMP, tube);
if (a_present){
  particle_getvar(_particle, a_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, a_name);
}
if (b_present){
  particle_getvar(_particle, b_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, b_name);
}
if (c_present){
  particle_getvar(_particle, c_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, c_name);
}
if (d_present){
  particle_getvar(_particle, d_name, &failure);
  if (failure) collector_error(NAME_CURRENT_COMP, d_name);
}
particle_getvar(_particle, tof, &failure); if (failure) collector_error(NAME_CURRENT_COMP,  tof);

if (this_filename == NULL || this_filename[0] == '\0') {
  collector_error(NAME_CURRENT_COMP, "Filename is empty after processing, cannot create Collector instance.");
}

const char * record_description = readout_description_for(ess_type);
if (record_description == NULL) {
  collector_error(NAME_CURRENT_COMP, "No canonical record description for the given ess_type.");
}

// The total number of events simulated that will eventually end up in the collector
// (MPI nodes each do this number, so the collector gets a n-nodes times as many events as mcget_ncount())
uint64_t normalization = (uint64_t)mcget_ncount();

#ifdef USE_MPI
collector_ptr = NULL; // initialize to NULL in case this is not the master node
// McStas splits the total number of events across MPI nodes, so we need to adjust the normalization accordingly
normalization *= (uint64_t) mpi_node_count;
if (mpi_node_rank == mpi_node_root) {
#endif
  // Create the description-based Collector instance on the main node (or the only node if not using MPI)
  collector_ptr = collector_star_new(this_filename, this_dataset_name, record_description, ess_type, normalization);
  if (collector_ptr == NULL) {
    collector_error(NAME_CURRENT_COMP, "Could not create the description-based Collector instance.");
  }
  if (collector_record_size(collector_ptr) != sizeof(struct collector_caen_record)) {
    collector_error(NAME_CURRENT_COMP, "Record layout mismatch between component struct and canonical description.");
  }
  // Attach optional EFU routing attributes so replay can discover endpoints from the file
  if (efu_address != NULL && efu_address[0] != '\0' && efu_port > 0) {
    collector_efu(collector_ptr, efu_address, efu_port);
  }
  // Multiple components can use the same output file, so only send parameter updates if this is the first instance to open the file
  if (collector_sink_users(this_filename) == 1){
    // this is the first instance to open the file -- take this opportunity to send parameter updates
    collector_sink_parameters(NAME_CURRENT_COMP);
  }
#ifdef USE_MPI
}
#endif

array_ptr = new_array(sizeof(struct collector_caen_record));

%}

TRACE
%{
// Remove the source-term scaling so that multiple runs can be combined after the fact, with appropriate normalization
double weight = p * (double)(mcget_ncount());

if (weight) {
    struct collector_caen_record data = {
        .rec_ring = (uint8_t)(readout_particle_getvar_int(_particle, ring)),
        .rec_fen = (uint8_t)(fen_present ? readout_particle_getvar_int(_particle, fen) : fen_value),
        .rec_time = particle_getvar(_particle, tof, 0),
        .rec_weight = weight,
        .rec_channel = (uint8_t)(readout_particle_getvar_int(_particle, tube)),
        .rec_a = (uint16_t)(a_present ? readout_particle_getvar_int(_particle, a_name) : a_value),
        .rec_b = (uint16_t)(b_present ? readout_particle_getvar_int(_particle, b_name) : b_value),
        .rec_c = (uint16_t)(c_present ? readout_particle_getvar_int(_particle, c_name) : c_value),
        .rec_d = (uint16_t)(d_present ? readout_particle_getvar_int(_particle, d_name) : d_value)
    };
    if (verbose > 2)
      printf("(%2u %2u %2u) [%5u %5u %5u %5u] %0.10f -- Collected\n", data.rec_ring, data.rec_fen, data.rec_channel, data.rec_a, data.rec_b, data.rec_c, data.rec_d, data.rec_time);

    // Store the record in the array for later accumulation and writing to file in the SAVE block
    array_add(array_ptr, (const void *)(&data));
}

%}

SAVE
%{
#if defined USE_MPI
  // Perform an MPI_Gather on the array_t data
  MPI_Datatype mpi_collect_record_type;
  MPI_Type_contiguous(sizeof(struct collector_caen_record), MPI_BYTE, &mpi_collect_record_type);
  MPI_Type_commit(&mpi_collect_record_type);

  int world_size;
  MPI_Comm_size(MPI_COMM_WORLD, &world_size);
  int local_count = (int) array_size(array_ptr);
  int global_count = 0;
  int * recv_counts = NULL;
  int * displacements = NULL;
  struct collector_caen_record * recv_buffer = NULL;

  if (mpi_node_rank == mpi_node_root) {
    recv_counts = (int *) malloc(world_size * sizeof(int));
    displacements = (int *) malloc(world_size * sizeof(int));
  }

  MPI_Gather(&local_count, 1, MPI_INT, recv_counts, 1, MPI_INT, 0, MPI_COMM_WORLD);

  if (mpi_node_rank == mpi_node_root) {
    for (int i=0; i < world_size; i++){
      displacements[i] = (i == 0) ? 0 : displacements[i-1] + recv_counts[i-1];
      global_count += recv_counts[i];
    }
    recv_buffer = (struct collector_caen_record *) malloc(global_count * sizeof(struct collector_caen_record));
  }

  const uint8_t * local_data = array_data(array_ptr);
  MPI_Gatherv((void *)local_data, local_count, mpi_collect_record_type, recv_buffer, recv_counts, displacements, mpi_collect_record_type, 0, MPI_COMM_WORLD);

  if (mpi_node_rank == mpi_node_root) {
    // Loop over the received records and add them to the Collector instance
    for (int i=0; i < global_count; i++){
      struct collector_caen_record * data = &recv_buffer[i];
      collector_star_add(collector_ptr, data->rec_weight, (const void *)data);
    }
    free(recv_buffer);
    free(recv_counts);
    free(displacements);
  }
  MPI_Type_free(&mpi_collect_record_type);
#else
  size_t count = array_size(array_ptr);
  struct collector_caen_record data;
  for (size_t i=0; i < count; i++){
    array_get(array_ptr, i, (void *) &data);
    collector_star_add(collector_ptr, data.rec_weight, (const void *)(&data));
  }
#endif
// And clear our in-memory array for the next round of accumulation
array_clear(array_ptr);
%}


FINALLY
%{
// The array was cleared at the end of SAVE so it _should_ be empty:
if (array_size(array_ptr) != 0) {
  fprintf(stderr, "Warning: array still has %zu elements at FINALLY block of %s\n", array_size(array_ptr), NAME_CURRENT_COMP);
}

// Remove the interface component, which will also close the file and allow merging if wanted
if (collector_ptr != NULL) {
  collector_free(collector_ptr);
  collector_ptr = NULL;
}

delete_array(array_ptr);
array_ptr = NULL;
free(this_filename);
free(this_dataset_name);
%}

MCDISPLAY
%{
%}

END
