/*******************************************************************************
*
* McStas readout-master component for the ESS data pipeline
*
* %I
* Written by: Gregory Tucker
* Date: 2023
* Origin: European Spallation Source ERIC
*
* Stream CAEN-digitizer readout packets to a running Event Formation Unit
* during the simulation (legacy in-simulation mode).
*
* %D
* For every traced neutron this component makes a Poisson-distributed Monte
* Carlo choice based on the ray weight (`event_mode="p"`) or its square
* (`"pp"`); if the draw is non-zero the event-identifying values are read
* from named particle variables (typically USER_VARS) and sent as ESS
* readout UDP packets to a running EFU. If the draw is zero the neutron can
* optionally be replaced by random noise (`noisy`). The record layout is the
* CAEN readout used by position-sensitive He-3 tubes and B-10 straw bundles.
*
* This is the legacy runtime-streaming mode: the EFU must be reachable while
* the simulation runs. For the decoupled workflow, store records with
* CollectorCAEN.comp instead and send them later with `readout-replay`.
*
* Reference timestamps are derived from `pulse_rate` and the simulation
* wall-clock; the event time is the most recent reference time plus the
* neutron time-of-flight.
*
* Example: COMPONENT readout = ReadoutCAEN(
*     ring="ring_id", tube="tube_id", a_name="left", b_name="right",
*     ip="bifrost-efu.example.org", port=9000)
*   AT (0, 0, 0) RELATIVE PREVIOUS
*
* %P
* INPUT PARAMETERS:
*
* ring: [str]      name of the particle variable holding the Ring (fibre) ID; required
* fen: [str]       name of the particle variable holding the Front End Node ID; empty uses fen_value
* tube: [str]      name of the particle variable holding the CAEN group (tube) ID; required
* a_name: [str]    name of the particle variable holding amplitude A; empty uses a_value
* b_name: [str]    name of the particle variable holding amplitude B; empty uses b_value
* c_name: [str]    name of the particle variable holding amplitude C; empty uses c_value
* d_name: [str]    name of the particle variable holding amplitude D; empty uses d_value
* tof: [str]       name of the particle variable holding the time-of-flight; "t" reads the ray time
* ip: [str]        resolvable domain name or IP address of the EFU receiving the packets
* fen_value: [1]   fixed FEN ID used when fen is not named
* a_value: [1]     fixed amplitude A used when a_name is not named
* b_value: [1]     fixed amplitude B used when b_name is not named
* c_value: [1]     fixed amplitude C used when c_name is not named
* d_value: [1]     fixed amplitude D used when d_name is not named
* port: [1]        EFU event-packet UDP port
* command_port: [1] EFU command TCP port
* broadcast: [1]   flag controlling whether event packets are actually sent
* pulse_rate: [Hz] reference-time pulse rate used to build EFU timestamps
* noisy: [1]       flag: replace otherwise-dropped events with random noise
* noise_level: [1] if noisy, fractional probability of noise
* event_mode: [str] "p" draws n ~ Poisson(p); "pp" draws n ~ Poisson(p^2)
* filename: [str]  if given, the ray data passed to the broadcaster is also stored to this HDF5 file
* merge_mpi: [1]   flag: merge per-node HDF5 files after an MPI run
* keep_mpi_unmerged: [1] flag: keep the per-node files after merging
* verbose: [1]     -1: silent, 0: errors, 1: warnings, 2: info, 3: details
* ess_type: [1]    ESS DetectorType byte for the packet header, e.g. BIFROST 0x34, MIRACLES 0x41
*
* %L
* The <a href="https://github.com/ess-dmsc/event-formation-unit">Event Formation Unit</a>
* and the ESS Detector Interface Control Documents describe the CAEN readout format.
*
* %E
*******************************************************************************/

DEFINE COMPONENT ReadoutCAEN
DEFINITION PARAMETERS()
SETTING PARAMETERS (
string ring = 0,
string fen = 0,
string tube = 0,
string a_name = 0,
string b_name = 0,
string c_name = 0,
string d_name = 0,
string tof = "t",
string ip = 0,
int fen_value=0,
int a_value=0,
int b_value=0,
int c_value=0,
int d_value=0,
int port = 9000,
int command_port = 10800,
int broadcast = 1,
pulse_rate = 14,
int noisy=0,
noise_level=0.1,
string event_mode = "p",
string filename = 0,
int merge_mpi=1,
int keep_mpi_unmerged=0,
int verbose=0, // -1: silent, 0: errors, 1: warnings, 2: info, 3: details
int ess_type=52 // 0x34 == 52, 0x41==65
)
OUTPUT PARAMETERS ()
DEPENDENCY "CMD(readout-config --show buildflags)"
SHARE
%{
%include "lib-readout"
%}

DECLARE
%{
// pre-declare the stateful objects
CAEN_readout_t readout_data;
readout_t* readout_ptr;
int p_or_pp;
int fen_present;
int a_present;
int b_present;
int c_present;
int d_present;
%}

INITIALIZE
%{
char extension[128] = "\0";
char * this_filename;

// Include the header file and run any initialization for the real broadcaster
if (ip == 0 || ip[0] == '\0'){
	readout_ptr = readout_create("127.0.0.1", port, command_port, pulse_rate, ess_type);
} else {
	readout_ptr = readout_create(ip, port, command_port, pulse_rate, ess_type);
}
readout_newPacket(readout_ptr);
readout_verbose(readout_ptr, verbose);
if (!broadcast) readout_disable_network(readout_ptr);

if ((filename != NULL) && (filename[0] != '\0')){
#if defined USE_MPI
// the filename, if present should be unique for each MPI process
  MPI_MASTER(fprintf(stdout, "Message(%s): You are using HDF5 output with MPI, "
                             "hence your will get %i filenames %s.node_#i.h5 as output.\n",
                             NAME_CURRENT_COMP, mpi_node_count, filename);
  );
  sprintf(extension,"node_%i.h5",mpi_node_rank);
#else
  sprintf(extension,"h5");
#endif
  /*add output dir (if applicable) to the output filename and add extension if */
  // Append the extension to the filename
  //  -- do not use mcfull_file for this since it can not handle absolute filenames with a '.' in them
  char * actual_filename = (char *) calloc(strlen(filename)+strlen(extension)+2, sizeof(char));
  strcpy(actual_filename, filename);
  strcat(actual_filename, ".");
  strcat(actual_filename, extension);
  // still use mcfull_file in case the filename does not include path information
  this_filename = mcfull_file(actual_filename, NULL);
  // release the memory now that we have the full filename
  if (actual_filename) free(actual_filename);
  readout_dump_to(readout_ptr, this_filename);
}

fen_present = ((fen != NULL) && (fen[0] != '\0')) ? 1 : 0;
a_present = ((a_name != NULL) && (a_name[0] != '\0')) ? 1 : 0;
b_present = ((b_name != NULL) && (b_name[0] != '\0')) ? 1 : 0;
c_present = ((c_name != NULL) && (c_name[0] != '\0')) ? 1 : 0;
d_present = ((d_name != NULL) && (d_name[0] != '\0')) ? 1 : 0;
// Make sure the provided property names are accessible -- no error checking later
int failure=0;
particle_getvar(_particle, ring, &failure); if (failure) readout_caen_error(NAME_CURRENT_COMP, ring);
if (fen_present){
    particle_getvar(_particle,  fen, &failure); if (failure) readout_caen_error(NAME_CURRENT_COMP,  fen);
}
particle_getvar(_particle, tube, &failure); if (failure) readout_caen_error(NAME_CURRENT_COMP, tube);
if (a_present){
  particle_getvar(_particle, a_name, &failure);
  if (failure) readout_caen_error(NAME_CURRENT_COMP, a_name);
}
if (b_present){
  particle_getvar(_particle, b_name, &failure);
  if (failure) readout_caen_error(NAME_CURRENT_COMP, b_name);
}
if (c_present){
  particle_getvar(_particle, c_name, &failure);
  if (failure) readout_caen_error(NAME_CURRENT_COMP, c_name);
}
if (d_present){
  particle_getvar(_particle, d_name, &failure);
  if (failure) readout_caen_error(NAME_CURRENT_COMP, d_name);
}
particle_getvar(_particle, tof, &failure); if (failure) readout_caen_error(NAME_CURRENT_COMP,  tof);

p_or_pp = (strcmp(event_mode, "p") == 0) ? 0 : 1;
if (p_or_pp && !strcmp(event_mode, "pp")) readout_caen_error(NAME_CURRENT_COMP, "Undefined event mode");

%}

TRACE
%{
double pp = particle_getvar(_particle, "p", 0); // * sqrt((double)(mcget_ncount()));
if (p_or_pp) pp *= pp;

int int_ring, int_fen, int_tube, int_A, int_B, int_C, int_D;
double double_tof;

if (pp) {
  int_ring = readout_particle_getvar_int(_particle, ring);
  int_fen = fen_present ? readout_particle_getvar_int(_particle, fen) : fen_value;
  int_tube = readout_particle_getvar_int(_particle, tube);
  int_A = a_present ? readout_particle_getvar_int(_particle, a_name) : a_value;
  int_B = b_present ? readout_particle_getvar_int(_particle, b_name) : b_value;
  int_C = c_present ? readout_particle_getvar_int(_particle, c_name) : c_value;
  int_D = d_present ? readout_particle_getvar_int(_particle, d_name) : d_value;
  double_tof = particle_getvar(_particle, tof, 0);
} else {
  int_ring = (int)(rand01() * 3);
  int_tube = (int)(rand01() * 15);
  int_fen = fen_value;
  int_A = a_present ? 100 + (int)(rand01() * 1024) : a_value;
  int_B = b_present ? 100 + (int)(rand01() * 1024) : b_value;
  int_C = c_present ? 100 + (int)(rand01() * 1024) : c_value;
  int_D = d_present ? 100 + (int)(rand01() * 1024) : d_value;
  double_tof = rand01() / pulse_rate;
}

// add error checking of int -> uintN_t values?
uint8_t RING = (uint8_t)int_ring;
uint8_t FEN = (uint8_t)int_fen;
readout_data.channel = (uint8_t)int_tube;
readout_data.a = (uint16_t)int_A;
readout_data.b = (uint16_t)int_B;
readout_data.c = (uint16_t)int_C;
readout_data.d = (uint16_t)int_D;
if (verbose > 2)
  printf("(%2u %2u %2u) %5u %5u %0.10f -- Accumulated\n", RING, FEN, readout_data.channel, readout_data.a, readout_data.b, double_tof);
// Send the event to the broadcaster to be accumulated and broadcast and/or store the event to file
readout_add(readout_ptr, RING, FEN, double_tof, pp, (const void *)(&readout_data));

%}

FINALLY
%{
// perform any teardown of the stateful broadcaster
if (broadcast) readout_send(readout_ptr);
// Remove the interface component
readout_destroy(readout_ptr);
// combine output files if necessary: should be in a SAVE block before FINALLY, but files are not closed until now.
if ((filename != NULL) && (filename[0] != '\0') && merge_mpi){
#if defined USE_MPI
  MPI_Barrier(MPI_COMM_WORLD);
  MPI_MASTER(
      if (mpi_node_count > 1){
        char extension[128] = "h5";
        char * output_filename;

        char * real_filename = calloc(strlen(filename)+strlen(extension)+2, sizeof(char));
        strcpy(real_filename, filename);
        strcat(real_filename, ".");
        strcat(real_filename, extension);
        output_filename = mcfull_file(real_filename, NULL);

        char ** merge_filenames = calloc(mpi_node_count, sizeof(char*));
        for (int i=0; i<mpi_node_count; i++){
          char * merge_filename = calloc(strlen(filename)+strlen(extension)+100, sizeof(char));
          sprintf(merge_filename, "%s.node_%i.h5", filename, i);
          merge_filenames[i] = mcfull_file(merge_filename, NULL);
          free(merge_filename);
        }
        readout_merge_files((const char *) output_filename, (const char **) merge_filenames, mpi_node_count);

        /*remove the original unmerged files if wanted*/
        if(!keep_mpi_unmerged){
          int status=0;
          for (int j=0; j<mpi_node_count; j++)
            status += remove(merge_filenames[j]);
          if (status)
            fprintf(stderr,"Warning (%s): Could not remove one or more unmerged files.\n", NAME_CURRENT_COMP);
        }

        free(output_filename);
        for (int i=0; i<mpi_node_count; i++){
          free(merge_filenames[i]);
        }
      }
  );
#endif
}
%}

MCDISPLAY
%{
%}

END
